
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>𝕶 Gaurav's Personal Site</title>
        </head>
  <body>
<table cellspacing="20">
  <tr>
<td><img src="C:\Users\sonam\Desktop\Web Development1\HTML - Personal Website\Images\Kumar.jpg" alt="Kumar Gaurav's Profile Picture"></td>
    <td><h1>Kumar Gaurav</h1>
    <p><em>Regional Manager Sales (Franchise and Domestic Holidays Vertical) at</em> <strong><a href="https://www.thomascook.in/">ThomasCook India</a></strong>
    </p>
    <p>Experience of more than 13 years in the tourism industry with specialization in Driving Leisure Travel Sales and leading the Franchisee and Retail Sales Team. Also working as Quality Analyst and Team Leader for PAN India Virtual Call Centre (Work from Home Process). Worked as Product Manager for Leisuer Travel Products for Develpoing Leisure Products and Marketing for Leading Travel Brands like Yatra, OYO and Thomas Cook. Also have experience in Franchise Development , Domestic Tour Operation, Domestic MICE Operations.</p></td>
  </tr>
</table>
<hr>
<h3>Education</h3>
<ul>
  <li>MBA (Tourism) from Garhwal University 2005 – 2007</li>
  <li>B Com from Lucknkow University</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
<thead>
  <th>Year</th>
  <th>Designation</th>
  <th>Company</th>
</thead>
  <tbody>
    <tr>
  <td>2020-2021</td>
  <td>Regional Manager Sales (Franchisee and Domestic Holidays Vertical)</td>
  <td>Thomas Cook India Limited</td>
    </tr>
    <tr>
    <td>2019-2020</td>
    <td>Senior Product Manager</td>
    <td>Oravel Stays Private Limited</td>
    </tr>
    <tr>
    <td>2017- 2019</td>
    <td>Product Manager- Domestic Holidays</td>
    <td>Yatra Online Private Limited</td>
    </tr>
    <tr>
    <td>2014-2017</td>
    <td>Operations Manager - Mice And Leisure </td>
    <td>SKH Global Travels</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">

<thead>
<th>Skills</th>
<th>Ratings</th>
<th>Skills</th>
<th>Ratings</th>
</thead>


<tr>
<td>P & L Management</td>
<td>⭐⭐⭐⭐</td>
<td>Leading Sales Team</td>
<td>⭐⭐⭐⭐⭐</td>
  </tr>

<tr>
  <td>Franchise Development</td>
  <td>⭐⭐⭐⭐</td>
  <td>Quality Anaysit Domestic Voice Process</td>
  <td>⭐⭐⭐</td>
</tr>

<tr>
<td>Business analysis & development</td>
<td>⭐⭐⭐⭐</td>
<td>Creating Holiday Prducts</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Hotel Contracting</td>
  <td>⭐⭐⭐⭐⭐</td>
  <td>Vendor Management</td>
  <td>⭐⭐⭐⭐⭐</td>
  </tr>
<tr>
<td>HTML</td>
<td>⭐⭐⭐</td>
<td>CSS</td>
<td>⭐⭐⭐</td>
  </tr>

<tr>
<td>Python for Web Develpment</td>
<td>⭐⭐⭐</td>
<td>Wordpress</td>
<td>⭐⭐⭐</td>
  </tr>

<tr>
<td>Wix</td>
<td>⭐⭐⭐⭐</td>
<td>R</td>
<td>⭐⭐⭐</td>
</tr>

</table>

<hr>

<a href="Hobbies.html">My Hobbies</a> <br>
<a href="contact-me.html">contact me</a> <br>
<a href="Challenge.html">Challenge</a>
</body>
</html>
